# CleanUpService

./: README.md  pom.xml
src/main/java/com/mondiamedia/cleanup/: MultiDsApplication.java
src/main/java/com/mondiamedia/cleanup/base/: CleanUpConfig.java  package-info.java
src/main/java/com/mondiamedia/cleanup/base/entity/: CleanUpEntity.java  CleanUpReportEntity.java  PageNumber.java  package-info.java
src/main/java/com/mondiamedia/cleanup/base/repo/: CleanUpReportRepository.java  CleanUpRepository.java  PageNumberRepository.java  package-info.java
src/main/java/com/mondiamedia/cleanup/kissapi/: SpringMongoConfig.java  package-info.java
src/main/java/com/mondiamedia/cleanup/kissapi/entity/: KissAPI.java  package-info.java
src/main/java/com/mondiamedia/cleanup/kissapi/repo/: KissAPIRepository.java  KissAPIRepositoryImpl.java  customKissAPIRepository.java  package-info.java
src/main/java/com/mondiamedia/cleanup/service/: CleanUpService.java  CleanUpServiceAbstract.java  CleanUpServiceReport.java  package-info.java
src/main/java/com/mondiamedia/cleanup/service/bo/: DuplicateUser.java  package-info.java
src/main/java/com/mondiamedia/cleanup/shell/: BootShim.java  CleanUpCommands.java  package-info.java
src/main/java/com/mondiamedia/cleanup/subscription/: SubscriptionConfig.java  package-info.java
src/main/java/com/mondiamedia/cleanup/subscription/entity/: Subscription.java  package-info.java
src/main/java/com/mondiamedia/cleanup/subscription/repo/: SubscriptionRepository.java  package-info.java
src/main/java/com/mondiamedia/cleanup/user/: UserConfig.java
src/main/java/com/mondiamedia/cleanup/user/entity/: DeleteDateUtils.java  ExternalUserIdEntity.java  ExternalUserIdTypeEntity.java  ExternalUserIdTypeToUserIdMap.java  LoginInfoEntity.java  UniqueUserLockEntity.java  UserAttributeKeyEntity.java  UserAttributeValueEntity.java  UserEntity.java  ValidationType.java  package-info.java
src/main/java/com/mondiamedia/cleanup/user/repo/: ExternalUserIdDao.java  UserServiceRepository.java  package-info.java
src/main/java/com/mondiamedia/cleanup/wallet/: WalletConfig.java
src/main/java/com/mondiamedia/cleanup/wallet/entity/: Wallet.java  package-info.java
src/main/java/com/mondiamedia/cleanup/wallet/repo/: WalletRepository.java  package-info.java
src/test/java/com/mondiamedia/configuration/: package-info.java
src/test/java/com/sctrcd/multidsdemo/: RepositoryTest.java  TestData.java  TestMongoConfig.java
